<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layui.css">
</head>

<body>
  <header class="headerBox">
    <h1 style="margin-left: 20px;">
      优 势 智 通 —— 人 脸 识 别
    </h1>
  </header>
  <div class="mainBox">
    <ul class="layui-nav font16">
      <li class="layui-nav-item"><a href="">人脸注册</a></li>
      <li class="layui-nav-item"><a href="">人脸对比</a></li>
    </ul>
  </div>

  <script src="main.js"></script>
</body>

</html>